<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalise.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Uptown</title>
    <script src="https://kit.fontawesome.com/35350b91bd.js" crossorigin="anonymous"></script>
</head>
    <body>
        <div class="header">
            <nav class="navbar" id="header-prio">
                <ul>
                    <!-- <li><img class="logo" src="images/uptown-logo.jpg" alt=""></li> -->
                    <li><a href="#about">About</a></li>
                    <!-- <li><a href="#home">Home</a></li> -->
                    <li><a href="#home">Menu</a></li>
                    <li><a href="#services">Location</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="background-image">
                <div class="buttons">
                    <button class="button1">See the Menu</button>
                    <button>Book an event</button>
                </div>
            </div>
        </div>
        <div class="testing">
            <h1>Welcome To Phiily's premier beer garden!</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis magni quam modi?
                Consequuntur facere, quia quas fuga pariatur hic a earum harum quaerat, nulla facilis.</p>
            </div>
                
                <div class="list-of-fun">
                    <ul>
                        <li>
                            <div class="icon-text">
                                <i class="fa-solid fa-beer-mug-empty fa-2x"></i>
                                <span>Lorem ipsum dolor sit amet consectetur.</span>
                            </div class="icon-text">
                        </li>
                        <li>
                            <div class="icon-text">
                                <i class="fa-solid fa-beer-mug-empty fa-2x"></i>
                                <span>Lorem ipsum dolor sit amet consectetur.</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <i class="fa-solid fa-beer-mug-empty fa-2x"></i>
                                <span>Lorem ipsum dolor sit amet consectetur.</span>
                            </div>
                        </li>
                    </ul>
                    <p> Check the menus?</p>
                </div>
            <!-- <img src="" alt=""> -->
</body>
</html>